<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cool_pink"
    tools:context=".NowPlaying">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/songImgNP"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@mipmap/music_player_icon">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/nextBtnNP"
        app:icon="@drawable/next_icon"
        app:iconTint="@color/white"
        android:backgroundTint="@color/cool_pink"
        android:layout_centerVertical="true"
        app:iconSize="40dp"
        android:layout_marginEnd="10dp"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playPauseBtnNP"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@id/nextBtnNP"
        android:backgroundTint="@color/cool_pink"
        app:icon="@drawable/play_icon"

        app:iconSize="40dp"

        app:iconTint="@color/white">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <TextView
        android:id="@+id/songNameNP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/playPauseBtnNP"
        android:layout_toEndOf="@id/songImgNP"
        android:gravity="center"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        >

    </TextView>
</RelativeLayout>