<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageMV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/music_player_icon"
        app:shapeAppearanceOverlay="@style/curved">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/songnameMV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imageMV"
        android:text="@string/song_name"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/songDuration"
        android:layout_toEndOf="@id/imageMV"
        android:text="@string/song_name"
        android:id="@+id/songAlbumMV"
        android:gravity="center_vertical"
        android:singleLine="true"
>

    </TextView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/start_tv"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/songDuration"
        android:layout_marginHorizontal="5dp">

    </TextView>

</RelativeLayout>