<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.249996dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.249996">
  <group>
    <clip-path
        android:pathData="M0,0L55.5117,0L55.5117,55.5117L0,55.5117ZM0,0"/>
    <path
        android:pathData="M55.5117,27.7539C55.5117,12.4297 43.082,0 27.7539,0C12.4297,0 0,12.4297 0,27.7539C0,43.082 12.4297,55.5117 27.7539,55.5117C43.082,55.5117 55.5117,43.082 55.5117,27.7539ZM55.5117,27.7539"
        android:fillColor="#32BEA6"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M38.5742,23.4688C38.3164,22.4648 37.8008,21.4883 37.0977,20.6406C36.4258,19.8242 35.6406,19.1758 34.9023,18.582L34.7227,18.4375C34.4102,18.1914 34.1211,17.957 33.8516,17.7109C33.5625,17.4531 33.2461,17.1484 32.9336,16.8047C32.375,16.1875 31.8398,15.4844 31.3477,14.7227C31.1094,14.3516 30.8867,13.9727 30.6758,13.582C30.5742,13.3906 30.4727,13.1914 30.3711,13C30.2617,12.7773 30.1836,12.5859 30.1172,12.4414L30.1172,12.4297C30.1055,12.4063 30.0938,12.3828 30.0938,12.3711C29.8711,11.9023 29.3789,11.625 28.8633,11.668C28.707,11.6797 28.5586,11.7227 28.4258,11.793C28.125,11.9375 27.8984,12.1836 27.7891,12.5078C27.7539,12.5977 27.7344,12.6953 27.7227,12.7969C27.6992,12.8984 27.6758,13 27.6875,13.1094L29.2969,33C27.6523,32.0273 25.2617,31.8711 22.9453,32.7656C19.4531,34.1328 17.4648,37.3633 18.4922,40.0039C19.5195,42.6445 23.1797,43.6836 26.668,42.3203C29.625,41.168 31.5156,38.6641 31.3906,36.3125L29.8008,16.5664C30.3047,17.207 30.8203,17.7969 31.3672,18.3359C31.7617,18.7148 32.1406,19.0508 32.5078,19.3438C32.832,19.6016 33.168,19.8359 33.4844,20.0586L33.6836,20.2031C34.3789,20.6953 35.1055,21.2344 35.6992,21.8828C36.2813,22.4961 36.6914,23.1914 36.9297,23.9531C37.1641,24.6797 37.2539,25.5156 37.207,26.4336C37.1641,27.2422 37.0195,28.0898 36.7617,29.0508C36.5352,29.8711 36.2578,30.7188 35.875,31.6484C35.7539,31.9609 35.8984,32.3203 36.2109,32.4531C36.3125,32.5 36.4141,32.5078 36.5156,32.5C36.7266,32.4766 36.9297,32.3516 37.0273,32.1406C37.4766,31.1875 37.8242,30.3164 38.1133,29.457C38.4492,28.4141 38.6719,27.4648 38.7734,26.5586C38.875,25.4492 38.8203,24.4102 38.5742,23.4688"
      android:fillColor="#3A3A38"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.5547,9.5469C19.4375,9.7344 19.2305,9.8633 18.9922,9.9219L18.9922,8.4922C19.0664,8.5078 19.1367,8.5313 19.1953,8.5508C19.4023,8.6211 19.832,9.0977 19.5547,9.5469ZM17.9688,9.6914C17.4766,9.2656 17.2734,8.6211 17.8047,8.082C18.0469,7.832 18.4023,7.543 18.75,7.2383L18.75,7.9648C18.293,8.0586 18.0234,8.4844 18.0352,8.8398C18.0508,9.2578 18.2422,9.5625 18.4063,9.625C18.4063,9.625 18.5117,9.6953 18.5586,9.6016C18.5703,9.5703 18.5547,9.5391 18.5156,9.5117C18.4766,9.4844 18.0352,9.2148 18.3477,8.7852C18.4844,8.6016 18.6211,8.5195 18.75,8.4922L18.75,9.9531C18.4766,9.9648 18.1914,9.8828 17.9688,9.6914ZM19.6328,4.8516C20.1133,5.1953 19.4766,6.0352 18.9922,6.5469L18.9922,6.0117C19.0703,5.293 19.2461,4.5742 19.6328,4.8516ZM19.0234,7.9531C19.0117,7.9531 19.0039,7.9531 18.9922,7.9531L18.9922,7.0234C19.3086,6.7344 19.5977,6.4414 19.7656,6.1602C20.2461,5.375 20.1758,4.5313 19.6289,4.3906C19.0781,4.25 18.7344,5.5391 18.75,6.1602L18.75,6.7891C18.6953,6.8359 18.6523,6.8789 18.6172,6.9063C18.207,7.2539 17.3008,7.8086 17.1875,8.4922C17.0352,9.3945 17.9453,10.0742 18.75,10.1055L18.75,11.3984C18.75,11.3984 18.707,11.6992 18.3945,11.6992C17.8711,11.6992 17.8086,11.4531 17.8086,11.4531C17.8086,11.4531 18.1914,11.5273 18.3359,11.207C18.3359,11.207 18.5,10.75 18.0195,10.6172C17.5352,10.4844 17.3008,10.9141 17.3711,11.2656C17.4336,11.5664 17.7266,11.8984 18.375,11.9023C18.9219,11.9063 18.9922,11.5703 18.9922,11.3984L18.9922,10.0977C19.0508,10.0898 19.1055,10.0781 19.1563,10.0625C20.0234,9.8164 20.1523,9.0078 20.0547,8.7266C19.9375,8.3906 19.6445,8.0117 19.0234,7.9531"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.4102,4.6914C39.0977,4.4375 39.0664,4.3789 39.043,4.2422L39.043,4.1484L38.9609,4.2109L38.9609,5.9258C38.9492,5.918 38.7734,5.8086 38.5156,5.8984C38.2539,5.9922 38.3242,6.1719 38.3633,6.2227C38.4063,6.2773 38.6289,6.3867 38.8945,6.25C38.8945,6.25 39.0469,6.1875 39.043,5.9883C39.043,5.9375 39.043,5.918 39.043,5.7148L39.043,4.6328C39.1289,4.6602 39.7656,4.8828 39.4375,5.582C39.4375,5.582 39.8906,5.0859 39.4102,4.6914"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.8047,7.832C30.5,7.582 30.332,7.4258 30.2305,7.3008L30.2305,6.6602C30.3906,6.7109 31.4727,7.0898 31.1445,8.2344C31.0742,8.0977 30.9648,7.9609 30.8047,7.832ZM30.9609,6.7773C30.3398,6.2695 30.2813,6.1484 30.2305,5.8789L30.2305,5.6914L30.0664,5.8125L30.0664,9.25C30.043,9.2344 29.6875,9.0156 29.1758,9.1953C28.6445,9.3828 28.7852,9.7383 28.8672,9.8438C28.957,9.9531 29.3984,10.1758 29.9336,9.9023C29.9336,9.9023 30.2344,9.7734 30.2305,9.3711C30.2305,9.2773 30.2305,9.2344 30.2305,8.8281L30.2305,7.7773C30.6055,7.9375 31.4141,8.4453 30.8594,9.6211C30.8594,9.6211 31.4375,8.9883 31.1875,8.332C31.3945,7.9883 31.6406,7.3281 30.9609,6.7773"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.7344,11.543C23.7578,11.4727 23.7695,11.3906 23.7695,11.293C23.7656,11.1758 23.7656,6.6797 23.7656,6.6797L23.5625,6.832L23.5625,11.1406C23.5586,11.1406 23.5547,11.1367 23.543,11.1289C23.3594,10.9922 23.0664,10.918 22.7461,10.957C22.2383,11.0156 21.8633,11.3281 21.9063,11.6484C21.9492,11.9688 22.3945,12.1836 22.8984,12.1211C23.1133,12.0977 23.3008,12.0273 23.4492,11.9297C23.4688,11.918 23.4883,11.9023 23.5156,11.8828C23.6367,11.7852 23.7148,11.668 23.7344,11.543"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.293,8.1016C33.0664,8.1289 32.8711,8.0352 32.8516,7.8906C32.832,7.75 33,7.6133 33.2227,7.5859C33.4492,7.5586 33.6445,7.6523 33.6641,7.7969C33.6836,7.9375 33.5156,8.0781 33.293,8.1016ZM33.8477,4.832L33.7188,4.9258L33.7188,7.5938L33.707,7.5859C33.5938,7.5 33.4102,7.457 33.2148,7.4805C32.9023,7.5156 32.668,7.7109 32.6953,7.9102C32.7227,8.1094 32.9961,8.2383 33.3086,8.2031C33.4414,8.1875 33.5586,8.1445 33.6484,8.082C33.6602,8.0742 33.6758,8.0664 33.6914,8.0547C33.7656,7.9922 33.8125,7.9219 33.8281,7.8438C33.8398,7.8008 33.8477,7.7461 33.8477,7.6914C33.8438,7.6172 33.8477,4.832 33.8477,4.832"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.3008,9.8945C25.957,9.9336 25.6563,9.793 25.625,9.5703C25.5977,9.3555 25.8516,9.1445 26.1953,9.1016C26.5391,9.0625 26.8398,9.207 26.8672,9.4258C26.8984,9.6445 26.6445,9.8555 26.3008,9.8945ZM27.1445,4.8906L26.9531,5.0352L26.9531,9.1172C26.9492,9.1133 26.9453,9.1094 26.9336,9.1055C26.7617,8.9727 26.4805,8.9063 26.1797,8.9414C25.6992,9 25.3438,9.293 25.3867,9.5977C25.4258,9.9023 25.8477,10.1016 26.3242,10.0469C26.5273,10.0234 26.707,9.957 26.8438,9.8633C26.8633,9.8555 26.8828,9.8398 26.9063,9.8203C27.0234,9.7266 27.0977,9.6172 27.1172,9.5C27.1367,9.4297 27.1484,9.3516 27.1484,9.2617C27.1445,9.1484 27.1445,4.8906 27.1445,4.8906"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.3242,6.582L37.3242,4.4141L35.5313,4.6875L35.5313,6.7813C35.4531,6.75 35.3555,6.7383 35.25,6.75C35.0195,6.7773 34.8477,6.918 34.8672,7.0664C34.8867,7.2148 35.0898,7.3125 35.3203,7.2852C35.418,7.2734 35.5039,7.2422 35.5703,7.1953C35.582,7.1914 35.5898,7.1836 35.6016,7.1719C35.6602,7.1289 35.6953,7.0742 35.7031,7.0195C35.7148,6.9844 35.7188,6.9492 35.7188,6.9063C35.7188,6.8984 35.7188,6.875 35.7188,6.8359L35.7188,5.2539L37.1367,5.0195L37.1367,6.5273C37.0586,6.4961 36.9609,6.4844 36.8555,6.4961C36.625,6.5234 36.4531,6.6641 36.4727,6.8125C36.4922,6.957 36.6953,7.0547 36.9258,7.0273C37.0234,7.0156 37.1133,6.9844 37.1797,6.9414C37.1875,6.9336 37.1992,6.9297 37.2109,6.918C37.2656,6.875 37.3008,6.8203 37.3086,6.7656C37.3203,6.7344 37.3242,6.6992 37.3242,6.6563L37.3242,6.6484C37.3242,6.6445 37.3242,6.6211 37.3242,6.582"
      android:fillColor="#1B1C1E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M15.207,3.3984L40.3711,3.3984L40.3711,7L15.207,7ZM15.207,3.3984"/>
    <path
        android:pathData="M40.457,4.1172C32.043,3.7852 23.625,10.043 15.2109,3.4023L15.2109,3.6328C23.625,10.2148 32.043,3.8984 40.457,4.1719L40.457,4.1172"
        android:fillColor="#1B1C1E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M15.207,4L40.3711,4L40.3711,9L15.207,9ZM15.207,4"/>
    <path
        android:pathData="M40.457,4.5625C32.043,4.6914 23.625,11.4102 15.2109,5.2305L15.2109,5.4609C23.625,11.582 32.043,4.8047 40.457,4.6211L40.457,4.5625"
        android:fillColor="#1B1C1E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M15.207,5L40.3711,5L40.3711,10L15.207,10ZM15.207,5"/>
    <path
        android:pathData="M40.457,5.0117C32.043,5.5977 23.625,12.7773 15.2109,7.0586L15.2109,7.2852C23.625,12.9492 32.043,5.7109 40.457,5.0664L40.457,5.0117"
        android:fillColor="#1B1C1E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M15.207,5L40.3711,5L40.3711,11L15.207,11ZM15.207,5"/>
    <path
        android:pathData="M40.457,5.457C32.043,6.5039 23.625,14.1445 15.2109,8.8828L15.2109,9.1133C23.625,14.3164 32.043,6.6211 40.457,5.5117L40.457,5.457"
        android:fillColor="#1B1C1E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M15.207,5L40.3711,5L40.3711,13L15.207,13ZM15.207,5"/>
    <path
        android:pathData="M40.457,5.9023C32.043,7.4141 23.625,15.5117 15.2109,10.7109L15.2109,10.9375C23.625,15.6797 32.043,7.5273 40.457,5.9609L40.457,5.9023"
        android:fillColor="#1B1C1E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
